FROM python:3.11-slim

# Variáveis de ambiente
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV DJANGO_SETTINGS_MODULE=core.settings.production

# Instalar dependências do sistema
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    libpq-dev \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Criar usuário não-root
RUN addgroup --system django && \
    adduser --system --group django

# Configurar diretório de trabalho
WORKDIR /app

# Instalar dependências Python
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copiar projeto
COPY --chown=django:django . .

# Criar diretórios necessários
RUN mkdir -p logs staticfiles mediafiles && \
    chown -R django:django /app

# Coletar arquivos estáticos
RUN python manage.py collectstatic --noinput --settings=core.settings.production

# Trocar para usuário não-root
USER django

# Healthcheck
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/health/ || exit 1

# Expor porta
EXPOSE 8000

# Comando padrão
CMD ["gunicorn", "core.wsgi:application", "--config", "gunicorn_config.py"]
