[33mcommit e7b29ade7f250b023dd8dd7fe5cbb3086dfad2dd[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Brunotlps <brunoteixlps@gmail.com>
Date:   Mon Sep 1 17:48:56 2025 -0300

    feat: implement production deployment infrastructure and UI refinements
    
    🚀 Production Deployment Setup:
    - Add optimized production settings with security headers
    - Implement multi-stage Dockerfile for efficient builds
    - Configure Docker Compose orchestration with PostgreSQL, Redis, and Nginx
    - Add comprehensive health check endpoints (/health/, /ready/, /live/)
    - Create automated deployment script with error handling
    - Configure Nginx reverse proxy with SSL-ready setup
    - Add structured logging and monitoring capabilities
    - Implement backup and maintenance scripts
    
    🎨 UI/UX Improvements:
    - Refine black/purple minimalist theme across all components
    - Update CSS variables for consistent color palette (#000000 bg, #f5f5f5 text)
    - Enhance visual contrast and readability
    - Optimize responsive design for mobile devices
    - Add subtle hover effects and smooth transitions
    - Improve component spacing and typography
    
    🔧 Technical Enhancements:
    - Add production-ready requirements.txt with security packages
    - Configure environment variables for scalable deployment
    - Implement Redis caching for improved performance
    - Add database connection pooling and timeouts
    - Create comprehensive deployment documentation
    - Add security middleware and CSRF protection
    
    📊 Monitoring & Observability:
    - Implement application health monitoring
    - Add structured logging with rotation
    - Configure performance metrics collection
    - Add database and cache health checks
    - Create alerting-ready log format
    
    This commit prepares the application for professional production deployment
    with enterprise-grade security, monitoring, and scalability features.

 Dockerfile                          |  27 [32m++++++[m
 requirements.txt                    |  57 [32m+++++[m[31m-------[m
 static/css/dashboard.css            | 374 [32m++++++++++++++++++++++++++++++++++++++++[m[31m-----------------------------------[m
 static/css/main.css                 | 474 [32m+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++[m[31m---------------[m
 static/css/upload.css               | 386 [32m++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++[m[31m--------[m
 templates/base.html                 |   2 [32m+[m[31m-[m
 templates/base/home.html            |  54 [32m++++++[m[31m-----[m
 templates/classifier/dashboard.html |   2 [32m+[m[31m-[m
 templates/classifier/history.html   |   2 [32m+[m[31m-[m
 templates/classifier/results.html   |   2 [32m+[m[31m-[m
 templates/includes/navbar.html      |   8 [31m--[m
 11 files changed, 1035 insertions(+), 353 deletions(-)
