[flake8]
max-line-length = 127
exclude = 
    .git,
    __pycache__,
    venv,
    env,
    .venv,
    migrations,
    node_modules,
    .github
ignore = 
    E203,
    E501,
    W503,
    F401
per-file-ignores =
    __init__.py:F401
    settings/*.py:F405,F403
max-complexity = 10

[coverage:run]
source = apps
omit = 
    */migrations/*
    */venv/*
    */env/*
    */tests/*
    manage.py
    */settings/*
    */wsgi.py
    */asgi.py

[coverage:report]
exclude_lines =
    pragma: no cover
    def __repr__
    raise AssertionError
    raise NotImplementedError
